$0004#удержанные_кнопки#
$0008#одноразовые_кнопки#
$0045#адрес_рандома#
$004C#байт_для_2000#
$004D#байт_для_2001#
$004E#байт_для_8000#
$004F#разновидность_NMI#
$0051#дополнительная_задержка#
$0056#ограничитель_Y_спрайтов#
$0057#опция_режим_сложность#
$0059#тип_экрана#
$005A#копия_типа_экрана#
$005C#режим_игры_на_поле#
$0087#таймер_кадра_анимации#
$0093#таймер_кадра_анимации_мяча#
$0094#номер_кадра_анимации#
$00A0#номер_кадра_анимации_мяча#
$00A1#приоритет_отрисовки_спрайта#
$00D9#флаг_видимости#
$00E5#флаг_видимости_мяча#
$00EC#байт_для_2005_X#
$00EE#байт_для_2005_Y#
$013F#длительность_погоды_ХЗ#
$0200#спрайт_Y#
$0201#спрайт_тайл#
$0202#спрайт_атрибут#
$0203#спрайт_X#
$0300#счетчик_кадров#
$0314#координата_X_lo#
$0320#координата_X_lo_мяча#
$0327#координата_X_hi#
$0333#координата_X_hi_мяча#
$034D#координата_Y_lo#
$0359#координата_Y_lo_мяча#
$0360#координата_Y_hi#
$036C#координата_Y_hi_мяча#
$0386#координата_Z_lo#
$0392#координата_Z_lo_мяча#
$0399#координата_Z_hi#
$03A5#координата_Z_hi_мяча#
$03AC#объем_дождя#
$03AD#объект_камеры#
$03E8#скорость_X_lo#
$03F4#скорость_X_lo_мяча#
$03F5#скорость_X_lo_погоды_ХЗ#
$03F6#скорость_X_hi#
$0402#скорость_X_hi_мяча#
$0403#скорость_X_hi_погоды_ХЗ#
$0404#скорость_Y_lo#
$0410#скорость_Y_lo_мяча#
$0411#скорость_Y_lo_погоды_ХЗ#
$0412#скорость_Y_hi#
$041E#скорость_Y_hi_мяча#
$041F#скорость_Y_hi_погоды_ХЗ#
$0420#скорость_Z_lo#
$042C#скорость_Z_lo_мяча#
$042E#скорость_Z_hi#
$043A#скорость_Z_hi_мяча#
$0448#гравитация_lo_мяча#
$044A#гравитация_hi#
$0456#гравитация_hi_мяча#
$0459#номер_движения#
$0465#номер_движения_мяча#
$0466#номер_погодного_эффекта#
$046C#подтип_анимации#
$0479#номер_действия#
$0485#номер_действия_мяча#
$0486#номер_анимации#
$0492#номер_анимации_мяча#
$0494#опция_дождь_ветер#
$0495#опция_направление_молния_смерч#
$0496#угол_движения#
$04A3#направление_движения#
$04AF#направление_движения_мяча#
$04B0#смена_угла_движения#
$04BD#таймер_действия#
$04C9#таймер_действия_мяча#
$04D6#игрок_с_мячом#
$04D7#тип_скорости#
$04E4#сила_игрока#
$04F0#сила_мяча#
$04F1#номер_скилла#
$04FD#защита_поведение#
$050D#таймер_мокрого_мяча#
$050E#флаг_прозрачного_мяча#
$050F#номер_супера#
$0510#разновидность_супера#
$0512#флаг_настройки_красного_супера#
$0517#координата_подающего_X_lo#
$0518#координата_подающего_X_hi#
$0519#координата_подающего_Y_lo#
$051A#координата_подающего_Y_hi#
$0525#таймер_электрического_мяча#
$0529#опция_материка#
$052A#флаг_владения_мячом_команды#
$052C#номер_команды#
$052E#счет_команды#
$0530#расстановка_команды#
$0532#номер_игрока#
$0559#номер_тайма#
$055A#номер_музыки#
$055C#лицо_игрока#
$0568#номер_управляемого#
$0589#таймер_демо_lo#
$058A#таймер_демо_hi#
$058B#флаг_демо#
$05A5#тайл_статусбара#
$05AB#флаг_обновления_тайлов_экрана#
$05AC#номер_палитры_фона#
$05AE#номер_палитры_спрайтов#
$05B2#флаг_яркости#
$05B3#скорость_яркости#
$05B4#текущая_яркость#
$05B5#таймер_яркости#
$05B6#счетчик_яркости#
$05B8#банк_спрайтов#
$05BC#банк_фона#
$05BE#время_тайма_терции#
$05BF#время_тайма_секунды_единицы#
$05C0#время_тайма_секунды_десятки#
$05C1#время_тайма_минуты#
$05C2#loss_терции#
$05C3#loss_секунды_единицы#
$05C4#loss_секунды_десятки#
$05C5#loss_минуты#
$05C9#счетчик_опций#
$05CA#номер_опции#
$05CC#счетчик_смен#
$05CD#номер_кнопки_опций#
$05E2#таймер_катсцены#
$05E3#счетчик_спрайтов#
$05E5#покрытие_поля_лужами#
$05E6#скорость_игры#
$05F1#набор_луж#
$05F2#банк_для_поля#
$05F6#смещение_камеры#
$05F8#вид_статусбара#
$05FB#опция_поверхность_влажность#
$05FD#сила_ветра#
$05FE#сторона_ветра_дождя#
$0650#позиция_управление#
$065C#интеллект_бота#
$0674#номер_ближайшего#
$0676#дистанция_ближайшего#
$0678#приказ_боту#
$067E#направление_паса#
$0686#флаг_кипера_в_штрафной#
$068C#управление_кипером#
$0693#байт_2006_hi_атрибуты#
$0694#байт_2006_lo_атрибуты#
$0695#счетчик_буфера_атрибутов#
$0696#буфер_атрибутов#
$06B6#байт_2006_hi_графика#
$06B7#байт_2006_lo_графика#
$06B8#счетчик_буфера_графики#
$06B9#буфер_графики#
$06D9#байт_2006_hi_палитра#
$06DA#байт_2006_lo_палитра#
$06DB#счетчик_буфера_палитры#
$06DC#буфер_палитры#
$07FF#номер_звука#
