$0004#удержанные_кнопки#
$0008#одноразовые_кнопки#
$0045#адрес_рандома#
$004C#байт_для_2000#
$004D#байт_для_2001#
$004E#байт_для_8000#
$004F#разновидность_NMI#
$0051#дополнительная_задержка#
$0056#ограничитель_Y_спрайтов#
$0057#опция_режим_сложность#
$0058#номер_экрана#
$0059#подтип_экрана#
$005A#копия_подтипа_экрана#
$005C#режим_игры_на_поле#
$005D#количество_игроков#
$0087#таймер_кадра_анимации#
$0093#таймер_кадра_анимации_мяча#
$0094#номер_кадра_анимации#
$00A0#номер_кадра_анимации_мяча#
$00A1#приоритет_отрисовки_спрайта#
$00D9#флаг_видимости#
$00E5#флаг_видимости_мяча#
$00EC#камера_X_lo#
$00ED#камера_X_hi#
$00EE#камера_Y_lo#
$00EF#камера_Y_hi#
$00F0#копия_камеры_X_lo#
$00F1#копия_камеры_X_hi#
$00F2#копия_камеры_Y_lo#
$00F3#копия_камеры_Y_hi#
$013F#длительность_погоды_ХЗ#
$0200#спрайт_Y#
$0201#спрайт_тайл#
$0202#спрайт_атрибут#
$0203#спрайт_X#
$0300#счетчик_кадров#
$0301#координата_X_sub[0]#
$0302#координата_X_sub[1]#
$0303#координата_X_sub[2]#
$0304#координата_X_sub[3]#
$0305#координата_X_sub[4]#
$0306#координата_X_sub[5]#
$0307#координата_X_sub[6]#
$0308#координата_X_sub[7]#
$0309#координата_X_sub[8]#
$030A#координата_X_sub[9]#
$030B#координата_X_sub[A]#
$030C#координата_X_sub[B]#
$030D#координата_X_sub_мяча#
$0314#координата_X_lo[0]#
$0315#координата_X_lo[1]#
$0316#координата_X_lo[2]#
$0317#координата_X_lo[3]#
$0318#координата_X_lo[4]#
$0319#координата_X_lo[5]#
$031A#координата_X_lo[6]#
$031B#координата_X_lo[7]#
$031C#координата_X_lo[8]#
$031D#координата_X_lo[9]#
$031E#координата_X_lo[A]#
$031F#координата_X_lo[B]#
$0320#координата_X_lo_мяча#
$0327#координата_X_hi[0]#
$0328#координата_X_hi[1]#
$0329#координата_X_hi[2]#
$032A#координата_X_hi[3]#
$032B#координата_X_hi[4]#
$032C#координата_X_hi[5]#
$032D#координата_X_hi[6]#
$032E#координата_X_hi[7]#
$032F#координата_X_hi[8]#
$0330#координата_X_hi[9]#
$0331#координата_X_hi[A]#
$0332#координата_X_hi[B]#
$0333#координата_X_hi_мяча#
$033A#координата_Y_sub[0]#
$033B#координата_Y_sub[1]#
$033C#координата_Y_sub[2]#
$033D#координата_Y_sub[3]#
$033E#координата_Y_sub[4]#
$033F#координата_Y_sub[5]#
$0340#координата_Y_sub[6]#
$0341#координата_Y_sub[7]#
$0342#координата_Y_sub[8]#
$0343#координата_Y_sub[9]#
$0344#координата_Y_sub[A]#
$0345#координата_Y_sub[B]#
$0346#координата_Y_sub_мяча#
$034D#координата_Y_lo[0]#
$034E#координата_Y_lo[1]#
$034F#координата_Y_lo[2]#
$0350#координата_Y_lo[3]#
$0351#координата_Y_lo[4]#
$0352#координата_Y_lo[5]#
$0353#координата_Y_lo[6]#
$0354#координата_Y_lo[7]#
$0355#координата_Y_lo[8]#
$0356#координата_Y_lo[9]#
$0357#координата_Y_lo[A]#
$0358#координата_Y_lo[B]#
$0359#координата_Y_lo_мяча#
$0360#координата_Y_hi[0]#
$0361#координата_Y_hi[1]#
$0362#координата_Y_hi[2]#
$0363#координата_Y_hi[3]#
$0364#координата_Y_hi[4]#
$0365#координата_Y_hi[5]#
$0366#координата_Y_hi[6]#
$0367#координата_Y_hi[7]#
$0368#координата_Y_hi[8]#
$0369#координата_Y_hi[9]#
$036A#координата_Y_hi[A]#
$036B#координата_Y_hi[B]#
$036C#координата_Y_hi_мяча#
$0373#координата_Z_sub[0]#
$0374#координата_Z_sub[1]#
$0375#координата_Z_sub[2]#
$0376#координата_Z_sub[3]#
$0377#координата_Z_sub[4]#
$0378#координата_Z_sub[5]#
$0379#координата_Z_sub[6]#
$037A#координата_Z_sub[7]#
$037B#координата_Z_sub[8]#
$037C#координата_Z_sub[9]#
$037D#координата_Z_sub[A]#
$037E#координата_Z_sub[B]#
$037F#координата_Z_sub_мяча#
$0386#координата_Z_lo[0]#
$0387#координата_Z_lo[1]#
$0388#координата_Z_lo[2]#
$0389#координата_Z_lo[3]#
$038A#координата_Z_lo[4]#
$038B#координата_Z_lo[5]#
$038C#координата_Z_lo[6]#
$038D#координата_Z_lo[7]#
$038E#координата_Z_lo[8]#
$038F#координата_Z_lo[9]#
$0390#координата_Z_lo[A]#
$0391#координата_Z_lo[B]#
$0392#координата_Z_lo_мяча#
$0399#координата_Z_hi[0]#
$039A#координата_Z_hi[1]#
$039B#координата_Z_hi[2]#
$039C#координата_Z_hi[3]#
$039D#координата_Z_hi[4]#
$039E#координата_Z_hi[5]#
$039F#координата_Z_hi[6]#
$03A0#координата_Z_hi[7]#
$03A1#координата_Z_hi[8]#
$03A2#координата_Z_hi[9]#
$03A3#координата_Z_hi[A]#
$03A4#координата_Z_hi[B]#
$03A5#координата_Z_hi_мяча#
$03AC#объем_дождя#
$03AD#объект_камеры#
$03E8#скорость_X_lo[0]#
$03E9#скорость_X_lo[1]#
$03EA#скорость_X_lo[2]#
$03EB#скорость_X_lo[3]#
$03EC#скорость_X_lo[4]#
$03ED#скорость_X_lo[5]#
$03EE#скорость_X_lo[6]#
$03EF#скорость_X_lo[7]#
$03F0#скорость_X_lo[8]#
$03F1#скорость_X_lo[9]#
$03F2#скорость_X_lo[A]#
$03F3#скорость_X_lo[B]#
$03F4#скорость_X_lo_мяча#
$03F5#скорость_X_lo_погоды_ХЗ#
$03F6#скорость_X_hi[0]#
$03F7#скорость_X_hi[1]#
$03F8#скорость_X_hi[2]#
$03F9#скорость_X_hi[3]#
$03FA#скорость_X_hi[4]#
$03FB#скорость_X_hi[5]#
$03FC#скорость_X_hi[6]#
$03FD#скорость_X_hi[7]#
$03FE#скорость_X_hi[8]#
$03FF#скорость_X_hi[9]#
$0400#скорость_X_hi[A]#
$0401#скорость_X_hi[B]#
$0402#скорость_X_hi_мяча#
$0403#скорость_X_hi_погоды_ХЗ#
$0404#скорость_Y_lo[0]#
$0405#скорость_Y_lo[1]#
$0406#скорость_Y_lo[2]#
$0407#скорость_Y_lo[3]#
$0408#скорость_Y_lo[4]#
$0409#скорость_Y_lo[5]#
$040A#скорость_Y_lo[6]#
$040B#скорость_Y_lo[7]#
$040C#скорость_Y_lo[8]#
$040D#скорость_Y_lo[9]#
$040E#скорость_Y_lo[A]#
$040F#скорость_Y_lo[B]#
$0410#скорость_Y_lo_мяча#
$0411#скорость_Y_lo_погоды_ХЗ#
$0412#скорость_Y_hi[0]#
$0413#скорость_Y_hi[1]#
$0414#скорость_Y_hi[2]#
$0415#скорость_Y_hi[3]#
$0416#скорость_Y_hi[4]#
$0417#скорость_Y_hi[5]#
$0418#скорость_Y_hi[6]#
$0419#скорость_Y_hi[7]#
$041A#скорость_Y_hi[8]#
$041B#скорость_Y_hi[9]#
$041C#скорость_Y_hi[A]#
$041D#скорость_Y_hi[B]#
$041E#скорость_Y_hi_мяча#
$041F#скорость_Y_hi_погоды_ХЗ#
$0420#скорость_Z_lo[0]#
$0421#скорость_Z_lo[1]#
$0422#скорость_Z_lo[2]#
$0423#скорость_Z_lo[3]#
$0424#скорость_Z_lo[4]#
$0425#скорость_Z_lo[5]#
$0426#скорость_Z_lo[6]#
$0427#скорость_Z_lo[7]#
$0428#скорость_Z_lo[8]#
$0429#скорость_Z_lo[9]#
$042A#скорость_Z_lo[A]#
$042B#скорость_Z_lo[B]#
$042C#скорость_Z_lo_мяча#
$042E#скорость_Z_hi[0]#
$042F#скорость_Z_hi[1]#
$0430#скорость_Z_hi[2]#
$0431#скорость_Z_hi[3]#
$0432#скорость_Z_hi[4]#
$0433#скорость_Z_hi[5]#
$0434#скорость_Z_hi[6]#
$0435#скорость_Z_hi[7]#
$0436#скорость_Z_hi[8]#
$0437#скорость_Z_hi[9]#
$0438#скорость_Z_hi[A]#
$0439#скорость_Z_hi[B]#
$043A#скорость_Z_hi_мяча#
$043C#гравитация_lo[0]#
$043D#гравитация_lo[1]#
$043E#гравитация_lo[2]#
$043F#гравитация_lo[3]#
$0440#гравитация_lo[4]#
$0441#гравитация_lo[5]#
$0442#гравитация_lo[6]#
$0443#гравитация_lo[7]#
$0444#гравитация_lo[8]#
$0445#гравитация_lo[9]#
$0446#гравитация_lo[A]#
$0447#гравитация_lo[B]#
$0448#гравитация_lo_мяча#
$044A#гравитация_hi[0]#
$044B#гравитация_hi[1]#
$044C#гравитация_hi[2]#
$044D#гравитация_hi[3]#
$044E#гравитация_hi[4]#
$044F#гравитация_hi[5]#
$0450#гравитация_hi[6]#
$0451#гравитация_hi[7]#
$0452#гравитация_hi[8]#
$0453#гравитация_hi[9]#
$0454#гравитация_hi[A]#
$0455#гравитация_hi[B]#
$0456#гравитация_hi_мяча#
$0459#номер_движения[0]#
$045A#номер_движения[1]#
$045B#номер_движения[2]#
$045C#номер_движения[3]#
$045D#номер_движения[4]#
$045E#номер_движения[5]#
$045F#номер_движения[6]#
$0460#номер_движения[7]#
$0461#номер_движения[8]#
$0462#номер_движения[9]#
$0463#номер_движения[A]#
$0464#номер_движения[B]#
$0465#номер_движения_мяча#
$0466#номер_погодного_эффекта#
$046C#подтип_анимации[0]#
$046D#подтип_анимации[1]#
$046E#подтип_анимации[2]#
$046F#подтип_анимации[3]#
$0470#подтип_анимации[4]#
$0471#подтип_анимации[5]#
$0472#подтип_анимации[6]#
$0473#подтип_анимации[7]#
$0474#подтип_анимации[8]#
$0475#подтип_анимации[9]#
$0476#подтип_анимации[A]#
$0477#подтип_анимации[B]#
$0478#подтип_анимации[C]#
$0479#номер_действия[0]#
$047A#номер_действия[1]#
$047B#номер_действия[2]#
$047C#номер_действия[3]#
$047D#номер_действия[4]#
$047E#номер_действия[5]#
$047F#номер_действия[6]#
$0480#номер_действия[7]#
$0481#номер_действия[8]#
$0482#номер_действия[9]#
$0483#номер_действия[A]#
$0484#номер_действия[B]#
$0485#номер_действия_мяча#
$0486#состояние_игрока[0]#
$0487#состояние_игрока[1]#
$0488#состояние_игрока[2]#
$0489#состояние_игрока[3]#
$048A#состояние_игрока[4]#
$048B#состояние_игрока[5]#
$048C#состояние_игрока[6]#
$048D#состояние_игрока[7]#
$048E#состояние_игрока[8]#
$048F#состояние_игрока[9]#
$0490#состояние_игрока[A]#
$0491#состояние_игрока[B]#
$0492#состояние_мяча#
$0494#опция_дождь_ветер#
$0495#опция_направление_молния_смерч#
$0496#угол_движения[0]#
$0497#угол_движения[1]#
$0498#угол_движения[2]#
$0499#угол_движения[3]#
$049A#угол_движения[4]#
$049B#угол_движения[5]#
$049C#угол_движения[6]#
$049D#угол_движения[7]#
$049E#угол_движения[8]#
$049F#угол_движения[9]#
$04A0#угол_движения[A]#
$04A1#угол_движения[B]#
$04A2#угол_движения[C]#
$04A3#направление_движения[0]#
$04A4#направление_движения[1]#
$04A5#направление_движения[2]#
$04A6#направление_движения[3]#
$04A7#направление_движения[4]#
$04A8#направление_движения[5]#
$04A9#направление_движения[6]#
$04AA#направление_движения[7]#
$04AB#направление_движения[8]#
$04AC#направление_движения[9]#
$04AD#направление_движения[A]#
$04AE#направление_движения[B]#
$04AF#направление_движения_мяча#
$04B0#смена_угла_движения[0]#
$04B1#смена_угла_движения[1]#
$04B2#смена_угла_движения[2]#
$04B3#смена_угла_движения[3]#
$04B4#смена_угла_движения[4]#
$04B5#смена_угла_движения[5]#
$04B6#смена_угла_движения[6]#
$04B7#смена_угла_движения[7]#
$04B8#смена_угла_движения[8]#
$04B9#смена_угла_движения[9]#
$04BA#смена_угла_движения[A]#
$04BB#смена_угла_движения[B]#
$04BC#смена_угла_движения[C]#
$04BD#таймер_действия[0]#
$04BE#таймер_действия[1]#
$04BF#таймер_действия[2]#
$04C0#таймер_действия[3]#
$04C1#таймер_действия[4]#
$04C2#таймер_действия[5]#
$04C3#таймер_действия[6]#
$04C4#таймер_действия[7]#
$04C5#таймер_действия[8]#
$04C6#таймер_действия[9]#
$04C7#таймер_действия[A]#
$04C8#таймер_действия[B]#
$04C9#таймер_действия_мяча#
$04D6#игрок_с_мячом#
$04D7#тип_скорости#
$04E4#сила_игрока[0]#
$04E5#сила_игрока[1]#
$04E6#сила_игрока[2]#
$04E7#сила_игрока[3]#
$04E8#сила_игрока[4]#
$04E9#сила_игрока[5]#
$04EA#сила_игрока[6]#
$04EB#сила_игрока[7]#
$04EC#сила_игрока[8]#
$04ED#сила_игрока[9]#
$04EE#сила_игрока[A]#
$04EF#сила_игрока[B]#
$04F0#сила_мяча#
$04F1#номер_скилла[0]#
$04F2#номер_скилла[1]#
$04F3#номер_скилла[2]#
$04F4#номер_скилла[3]#
$04F5#номер_скилла[4]#
$04F6#номер_скилла[5]#
$04F7#номер_скилла[6]#
$04F8#номер_скилла[7]#
$04F9#номер_скилла[8]#
$04FA#номер_скилла[9]#
$04FB#номер_скилла[A]#
$04FC#номер_скилла[B]#
$04FD#защита_поведение#
$050D#таймер_мокрого_мяча#
$050E#флаг_прозрачного_мяча#
$050F#номер_супера#
$0510#разновидность_супера#
$0512#флаг_настройки_красного_супера#
$0517#координата_подающего_X_lo#
$0518#координата_подающего_X_hi#
$0519#координата_подающего_Y_lo#
$051A#координата_подающего_Y_hi#
$0523#копия_таймера_действия_мяча_ХЗ#
$0525#таймер_электрического_мяча#
$0529#опция_материка#
$052A#флаг_владения_мячом_команды#
$052C#номер_команды#
$052E#счет_команды#
$0530#расстановка_команды#
$0532#номер_игрока#
$0559#номер_тайма#
$055A#номер_музыки#
$055B#вариант_расстановки_игроков#
$055C#лицо_игрока#
$0568#номер_управляемого#
$0589#таймер_демо_lo#
$058A#таймер_демо_hi#
$058B#флаг_демо#
$058D#байт_2006_lo_NMT_1#
$058E#байт_2006_lo_NMT_2#
$05A5#тайл_статусбара#
$05AB#флаг_обновления_тайлов_экрана#
$05AC#номер_палитры_фона#
$05AE#номер_палитры_спрайтов#
$05B2#флаг_яркости#
$05B3#скорость_яркости#
$05B4#текущая_яркость#
$05B5#таймер_яркости#
$05B6#счетчик_яркости#
$05B8#банк_спрайтов#
$05BC#банк_фона#
$05BE#время_тайма_терции#
$05BF#время_тайма_секунды_единицы#
$05C0#время_тайма_секунды_десятки#
$05C1#время_тайма_минуты#
$05C2#loss_терции#
$05C3#loss_секунды_единицы#
$05C4#loss_секунды_десятки#
$05C5#loss_минуты#
$05C9#счетчик_опций#
$05CA#номер_опции#
$05CC#счетчик_смен#
$05CD#номер_кнопки_опций#
$05E2#таймер_катсцены#
$05E3#счетчик_спрайтов#
$05E5#покрытие_поля_лужами#
$05E6#скорость_игры#
$05E8#байт_2006_hi_след#
$05EC#байт_2006_lo_след#
$05F0#счетчик_следов#
$05F1#набор_луж#
$05F2#банк_для_поля#
$05F3#номер_prg_банка#
$05F4#цвет_поля#
$05F5#флаг_гола#
$05F6#смещение_камеры#
$05F7#задержка_переливания_надписи#
$05F8#вид_статусбара#
$05FB#опция_поверхность_влажность#
$05FD#сила_ветра#
$05FE#сторона_ветра_дождя#
$0650#позиция_управление#
$065C#интеллект_бота#
$0674#номер_ближайшего#
$0676#дистанция_ближайшего#
$0678#приказ_боту#
$067E#направление_паса#
$0686#флаг_кипера_в_штрафной#
$068C#управление_кипером#
$0693#байт_2006_hi_атрибуты#
$0694#байт_2006_lo_атрибуты#
$0695#счетчик_буфера_атрибутов#
$0696#буфер_атрибутов#
$06B6#байт_2006_hi_графика#
$06B7#байт_2006_lo_графика#
$06B8#счетчик_буфера_графики#
$06B9#буфер_графики#
$06D9#байт_2006_hi_палитра#
$06DA#байт_2006_lo_палитра#
$06DB#счетчик_буфера_палитры#
$06DC#буфер_палитры#
$07FF#номер_звука#
